# Appetito

./: Appetito.sln
Appetito.Application/: Appetito.Application.csproj
Appetito.Application/Abstractions/: IItemRepository.cs  IUserRepository.cs
Appetito.Application/Auth/: AuthService.cs  IJwtProvider.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs
Appetito.Application/DTOs/ShoppingList/: ShoppingList.cs
Appetito.Application/Interfaces/Auth/: IPasswordHasher.cs
Appetito.Application/Interfaces/Repositories/: IBaseInterface.cs  ICategoryRepository.cs  IHouseholdRepository.cs  IItemRepository.cs  IRefreshTokenRepository.cs  IShoppingListItemRepository.cs  IShoppingListRespository.cs  IStockLotRepository.cs  IStockTransactionRepository.cs  IUnitRepository.cs  IUserRepository.cs
Appetito.Application/Interfaces/Services/: IAuthService.cs  IShoppingListService.cs
Appetito.Application/Services/: AuthService.cs  ShoppingListService.cs
Appetito.Infrastructure/: Appetito.Infrastructure.csproj  AppetitoDbContext.cs
Appetito.Infrastructure/Auth/: JwtProvider.cs  PasswordHasher.cs
Appetito.Infrastructure/Migrations/: 20250919075540_InitialCreate.Designer.cs  20250919075540_InitialCreate.cs  20250921232445_updateMig.Designer.cs  20250921232445_updateMig.cs  AppetitoDbContextModelSnapshot.cs
Appetito.Infrastructure/Repositories/: CategoryRepository.cs  HouseholdRepository.cs  ItemRepository.cs  RefreshTokenRepository.cs  ShoppingListItemRepository copy.cs  ShoppingListRepository.cs  StockLotRepository.cs  StockTransaction.cs  UnitRepository.cs  UserRepository.cs
(+21 files in other folders)
